<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="60" id="Gmf-mC-ZED" customClass="SearchResultCell" customModule="searchStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmf-mC-ZED" id="rWB-lk-sYR">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-Uk-YM4">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="TgP-QC-MT6"/>
                            <constraint firstAttribute="height" constant="60" id="UIZ-BD-684"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-LQ-zIz">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-Ac-K1C">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mEb-Uk-YM4" firstAttribute="top" secondItem="rWB-lk-sYR" secondAttribute="topMargin" constant="2" id="5yd-Qa-o5w"/>
                    <constraint firstItem="yYE-LQ-zIz" firstAttribute="leading" secondItem="mEb-Uk-YM4" secondAttribute="trailing" constant="15" id="8ba-0j-iaj"/>
                    <constraint firstItem="JT1-Ac-K1C" firstAttribute="leading" secondItem="mEb-Uk-YM4" secondAttribute="trailing" constant="15" id="LZU-mM-Uka"/>
                    <constraint firstAttribute="trailing" secondItem="yYE-LQ-zIz" secondAttribute="trailing" constant="8" id="P2r-IV-Num"/>
                    <constraint firstItem="yYE-LQ-zIz" firstAttribute="top" secondItem="rWB-lk-sYR" secondAttribute="top" constant="10" id="VJr-8s-sib"/>
                    <constraint firstItem="mEb-Uk-YM4" firstAttribute="leading" secondItem="rWB-lk-sYR" secondAttribute="leadingMargin" constant="7" id="VTd-dP-Luk"/>
                    <constraint firstItem="JT1-Ac-K1C" firstAttribute="trailing" secondItem="rWB-lk-sYR" secondAttribute="trailingMargin" id="i8x-SM-uoP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JT1-Ac-K1C" secondAttribute="bottom" constant="9" id="je5-WG-7Qi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="JT1-Ac-K1C" id="X1a-zb-3qb"/>
                <outlet property="artworkImageView" destination="mEb-Uk-YM4" id="lOa-F4-vNy"/>
                <outlet property="nameLabel" destination="yYE-LQ-zIz" id="WbQ-SP-CHe"/>
            </connections>
            <point key="canvasLocation" x="-374" y="-472"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
