<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="searchViewController" customModule="searchStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-53-GXZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4rO-Bi-2el"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9R-Bd-ga3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, albumn, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-o3-xWe">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eEq-Ny-xMG"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qv-qU-OIg">
                                <items>
                                    <navigationItem id="4R9-Dp-cqS">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zwb-po-7jI">
                                            <rect key="frame" x="11" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="A3V-iE-vBr"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CJ9-53-GXZ" secondAttribute="trailing" id="8Ev-kW-fPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJ9-53-GXZ" secondAttribute="bottom" id="A9u-dT-rWt"/>
                            <constraint firstItem="9qv-qU-OIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BF1-PA-GbL"/>
                            <constraint firstItem="xI9-o3-xWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IRf-mU-gMy"/>
                            <constraint firstItem="xI9-o3-xWe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JgP-BQ-VkK"/>
                            <constraint firstAttribute="trailing" secondItem="9qv-qU-OIg" secondAttribute="trailing" id="Nok-b0-ZkB"/>
                            <constraint firstAttribute="trailing" secondItem="xI9-o3-xWe" secondAttribute="trailing" id="Smg-Gl-Ry8"/>
                            <constraint firstItem="9qv-qU-OIg" firstAttribute="top" secondItem="xI9-o3-xWe" secondAttribute="bottom" id="V6M-b7-Amo"/>
                            <constraint firstItem="CJ9-53-GXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWp-A0-jnQ"/>
                            <constraint firstItem="CJ9-53-GXZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c8O-VT-JfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xI9-o3-xWe" id="pGB-Oz-TvM"/>
                        <outlet property="segmentedControl" destination="zwb-po-7jI" id="GR4-Jv-thO"/>
                        <outlet property="tableView" destination="CJ9-53-GXZ" id="SNX-8O-VQG"/>
                        <segue destination="1i4-74-y9J" kind="presentation" identifier="ShowDetail" id="4SW-GY-aWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-227"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="5or-QJ-nhH">
            <objects>
                <viewController id="1i4-74-y9J" customClass="DetailedViewController" customModule="searchStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU8-fa-MRr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wth-Xy-inx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fH-OK-Ia0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="154-xZ-r9m" userLabel="Pop-up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-2Y-KHh">
                                        <frame key="frameInset" minX="3" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="1i4-74-y9J" eventType="touchUpInside" id="mB9-08-4b2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-Ae-med">
                                        <frame key="frameInset" minX="168" minY="209" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$9.99"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-jI-UIQ">
                                        <frame key="frameInset" minX="70" minY="9" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="06s-uA-R78">
                                        <frame key="frameInset" minX="10" minY="115" width="220" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-if-rsm">
                                        <frame key="frameInset" minX="10" minY="142" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-MI-t7A">
                                        <frame key="frameInset" minX="10" minY="165" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.026785714289999998" alpha="0.49546104749999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-Hc-vBO">
                                        <frame key="frameInset" minX="70" minY="165" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-U2-kfE">
                                        <frame key="frameInset" minX="10" minY="188" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.026785714289999998" alpha="0.49546104749999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-Sz-d4L">
                                        <frame key="frameInset" minX="70" minY="188" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94542253521126762" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qHx-Uk-CdM"/>
                                    <constraint firstAttribute="height" constant="240" id="wL6-Ts-anD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.026785714289999998" alpha="0.49546104749999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="154-xZ-r9m" firstAttribute="centerY" secondItem="7fH-OK-Ia0" secondAttribute="centerY" id="bqk-jm-gvn"/>
                            <constraint firstItem="154-xZ-r9m" firstAttribute="centerX" secondItem="7fH-OK-Ia0" secondAttribute="centerX" id="x4H-eG-I8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="IWw-if-rsm" id="He3-Et-aBg"/>
                        <outlet property="artworkImageView" destination="NI3-jI-UIQ" id="8DZ-HG-doG"/>
                        <outlet property="genreLabel" destination="9Td-Sz-d4L" id="AF7-Qp-KWw"/>
                        <outlet property="kindLabel" destination="1hx-Hc-vBO" id="1Xo-KP-SHN"/>
                        <outlet property="nameLabel" destination="06s-uA-R78" id="Sph-dt-Gxj"/>
                        <outlet property="popupView" destination="154-xZ-r9m" id="MFU-Da-poD"/>
                        <outlet property="priceButton" destination="3BT-Ae-med" id="vMK-iw-ZRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj4-4e-6AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.25" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
