<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="searchViewController" customModule="searchStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-53-GXZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4rO-Bi-2el"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9R-Bd-ga3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, albumn, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-o3-xWe">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eEq-Ny-xMG"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qv-qU-OIg">
                                <items>
                                    <navigationItem id="4R9-Dp-cqS">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zwb-po-7jI">
                                            <rect key="frame" x="38" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="A3V-iE-vBr"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CJ9-53-GXZ" secondAttribute="trailing" id="8Ev-kW-fPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJ9-53-GXZ" secondAttribute="bottom" id="A9u-dT-rWt"/>
                            <constraint firstItem="9qv-qU-OIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BF1-PA-GbL"/>
                            <constraint firstItem="xI9-o3-xWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IRf-mU-gMy"/>
                            <constraint firstItem="xI9-o3-xWe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JgP-BQ-VkK"/>
                            <constraint firstAttribute="trailing" secondItem="9qv-qU-OIg" secondAttribute="trailing" id="Nok-b0-ZkB"/>
                            <constraint firstAttribute="trailing" secondItem="xI9-o3-xWe" secondAttribute="trailing" id="Smg-Gl-Ry8"/>
                            <constraint firstItem="9qv-qU-OIg" firstAttribute="top" secondItem="xI9-o3-xWe" secondAttribute="bottom" id="V6M-b7-Amo"/>
                            <constraint firstItem="CJ9-53-GXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWp-A0-jnQ"/>
                            <constraint firstItem="CJ9-53-GXZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c8O-VT-JfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xI9-o3-xWe" id="pGB-Oz-TvM"/>
                        <outlet property="segmentedControl" destination="zwb-po-7jI" id="GR4-Jv-thO"/>
                        <outlet property="tableView" destination="CJ9-53-GXZ" id="SNX-8O-VQG"/>
                        <segue destination="1i4-74-y9J" kind="presentation" identifier="ShowDetail" id="4SW-GY-aWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-227"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="5or-QJ-nhH">
            <objects>
                <viewController id="1i4-74-y9J" customClass="DetailedViewController" customModule="searchStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU8-fa-MRr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wth-Xy-inx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fH-OK-Ia0">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="154-xZ-r9m" userLabel="Pop-up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-2Y-KHh">
                                        <frame key="frameInset" minX="3" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="1i4-74-y9J" eventType="touchUpInside" id="mB9-08-4b2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-Ae-med">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Xtt-5c-vxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="1i4-74-y9J" eventType="touchUpInside" id="En9-rW-GUu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-jI-UIQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MQk-KP-vOR"/>
                                            <constraint firstAttribute="height" constant="100" id="UBH-AK-5bI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="06s-uA-R78">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-if-rsm">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-MI-t7A">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.026785714289999998" alpha="0.49546104749999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-Hc-vBO">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-U2-kfE">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.026785714289999998" alpha="0.49546104749999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-Sz-d4L">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94542253521126762" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NI3-jI-UIQ" firstAttribute="centerX" secondItem="154-xZ-r9m" secondAttribute="centerX" id="2SU-hI-69b"/>
                                    <constraint firstItem="06s-uA-R78" firstAttribute="top" secondItem="NI3-jI-UIQ" secondAttribute="bottom" constant="8" id="32q-Vf-bQe"/>
                                    <constraint firstAttribute="bottom" secondItem="3BT-Ae-med" secondAttribute="bottom" constant="6" id="711-x5-227"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="06s-uA-R78" secondAttribute="trailing" constant="10" id="7Cc-Fq-tdf"/>
                                    <constraint firstItem="fs9-U2-kfE" firstAttribute="leading" secondItem="154-xZ-r9m" secondAttribute="leading" constant="10" id="7vF-nR-eFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3BT-Ae-med" secondAttribute="trailing" constant="6" id="9XF-SJ-vZp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWw-if-rsm" secondAttribute="trailing" constant="10" id="D7R-6h-bG3"/>
                                    <constraint firstItem="1hx-Hc-vBO" firstAttribute="baseline" secondItem="ZcC-MI-t7A" secondAttribute="baseline" id="ENk-Q5-9gg"/>
                                    <constraint firstItem="3BT-Ae-med" firstAttribute="top" secondItem="9Td-Sz-d4L" secondAttribute="bottom" constant="10" id="FXo-3c-U51"/>
                                    <constraint firstItem="IWw-if-rsm" firstAttribute="top" secondItem="06s-uA-R78" secondAttribute="bottom" constant="4" id="FYJ-Hk-FSI"/>
                                    <constraint firstItem="IWw-if-rsm" firstAttribute="leading" secondItem="154-xZ-r9m" secondAttribute="leading" constant="10" id="NCh-nt-Bx3"/>
                                    <constraint firstItem="9Td-Sz-d4L" firstAttribute="baseline" secondItem="fs9-U2-kfE" secondAttribute="baseline" id="RHL-QM-5Gg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hx-Hc-vBO" secondAttribute="trailing" constant="10" id="VP2-k8-6Q6"/>
                                    <constraint firstItem="1hx-Hc-vBO" firstAttribute="leading" secondItem="ZcC-MI-t7A" secondAttribute="trailing" constant="20" id="Wg5-s0-QMP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Td-Sz-d4L" secondAttribute="trailing" constant="10" id="cSy-C7-XyC"/>
                                    <constraint firstItem="NI3-jI-UIQ" firstAttribute="top" secondItem="154-xZ-r9m" secondAttribute="top" constant="9" id="cue-di-4Lb"/>
                                    <constraint firstItem="9Td-Sz-d4L" firstAttribute="leading" secondItem="1hx-Hc-vBO" secondAttribute="leading" id="mks-co-2T2"/>
                                    <constraint firstItem="ZcC-MI-t7A" firstAttribute="top" secondItem="IWw-if-rsm" secondAttribute="bottom" constant="8" id="nMD-DT-z2p"/>
                                    <constraint firstAttribute="width" constant="240" id="qHx-Uk-CdM"/>
                                    <constraint firstItem="ZcC-MI-t7A" firstAttribute="leading" secondItem="154-xZ-r9m" secondAttribute="leading" constant="10" id="qYq-Mk-HSY"/>
                                    <constraint firstItem="06s-uA-R78" firstAttribute="leading" secondItem="154-xZ-r9m" secondAttribute="leading" constant="10" id="sda-vA-9y0"/>
                                    <constraint firstItem="fs9-U2-kfE" firstAttribute="top" secondItem="ZcC-MI-t7A" secondAttribute="bottom" constant="4" id="yUK-AK-Ave"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.026785714289999998" alpha="0.49546104749999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="154-xZ-r9m" firstAttribute="centerY" secondItem="7fH-OK-Ia0" secondAttribute="centerY" id="bqk-jm-gvn"/>
                            <constraint firstItem="154-xZ-r9m" firstAttribute="centerX" secondItem="7fH-OK-Ia0" secondAttribute="centerX" id="x4H-eG-I8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="IWw-if-rsm" id="He3-Et-aBg"/>
                        <outlet property="artworkImageView" destination="NI3-jI-UIQ" id="8DZ-HG-doG"/>
                        <outlet property="genreLabel" destination="9Td-Sz-d4L" id="AF7-Qp-KWw"/>
                        <outlet property="kindLabel" destination="1hx-Hc-vBO" id="1Xo-KP-SHN"/>
                        <outlet property="nameLabel" destination="06s-uA-R78" id="Sph-dt-Gxj"/>
                        <outlet property="popupView" destination="154-xZ-r9m" id="MFU-Da-poD"/>
                        <outlet property="priceButton" destination="3BT-Ae-med" id="vMK-iw-ZRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj4-4e-6AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.25" y="-150"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="5b5-Ql-re1">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="bMV-ex-2IK" customClass="LandscapeViewController" customModule="searchStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJz-oF-7gh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dca-Vb-WXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qA5-nh-ele">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-dM-SRJ">
                                <frame key="frameInset" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bMV-ex-2IK" id="Zhh-ev-yEo"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-Lu-Abq">
                                <frame key="frameInset" minX="273" minY="263" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="bMV-ex-2IK" eventType="valueChanged" id="GKS-8f-Fiy"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="E6t-Lu-Abq" id="ppb-0W-78a"/>
                        <outlet property="scrollView" destination="7hq-dM-SRJ" id="gkh-on-0QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Z-Ye-xgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.323943661972" y="-159.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
